<?php

return [
	'Cancel' => 'Cancelar',
	'Confirm' => 'Confirmar',
    'Save' => 'Guardar',
	'Remove' => 'Eliminar',
	'Edit' => 'Editar',
	'Search' => 'Buscar',
	'New' => 'Nuevo',
	'View' => 'Visualizar',
	'Enable' => 'Habilitar',
	'Actions' => 'Acciones',
	
	'Name' => 'Nombre',
	'selectrowtext' => 'Seleccione una fila',
	'RemoveTitle' => 'Eliminación',
	'RemoveRow' => 'Desea Eliminar fila selccionada?',
	'EnableTitle' => 'Habilitar/Deshabilitar',
	'EnableRow' => 'Habilitar fila selccionada?',
	'DisableRow' => 'Deshabilitar fila selccionada?',
	
	'Profiles' => 'Perfiles',
	'Profile' => 'Perfil',
	'Roles' => 'Roles',
	'Role' => 'Rol',
	'ProfilesRoles' => 'Perfiles-Roles',
	'ProfileRole' => 'Perfil-Rol',
	'Resources' => 'Recursos',
	'Resource' => 'Recurso',
	'Privileges' => 'Privilegios',
	'Privilege' => 'Privilegio',
	'Users' => 'Usuarios',
	'User' => 'Usuario',
];